{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 32,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],
    "hyprland/workspaces": {
        "format-icons": {
            "1": "Òé╝",
            "2": "Òâ│",
            "3": "Òé┐",
            "4": "Òâ¡",
            "5": "x",
            "6": "Òâ¼",
            "7": "Òâş",
            "8": "ÒâÑ",
            "9": "Òéó",
            "10": "Òâ│"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format": "{icon}"
    },
    "hyprland/window": {
        "format": "| {initialTitle}"
    },
    "hyprland/submap": {
        "format": "| {}",
        "always-on": true,
        "default-submap": " "
    },

    "modules-center": ["clock"],
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "menu"
    },

    "modules-right": ["tray", "pulseaudio", "backlight", "battery", "network"],
    "tray": {
        "show-passive-items": true,
        "icon-size": 20,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "[{volume}% {icon}]",
        "format-bluetooth": "[{volume}% {icon}´èö]",
        "format-muted": "¯╗¿ ",
        "format-icons": {
            "default": ["´Çğ ", "´Ç¿ "],
            "headphone": "´ÇÑ ",
            "headset": "¯╣Ö ",
            "phone": "´éò ",
            "phone-muted": "¯┤ù ",
            "hands-free": "´èğ ",
            "car": "´å╣ ",
            "portable": "¯¥® "
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "[{percent}% {icon}]",
        "format-icons": ["¾░âŞ ", "¾░âş ", "¾░âá "]
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "[{capacity}% {icon}]",
        "format-charging": "[{capacity}% ¾░éä ]",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¯èğ"]
    },
    "network": {
        "format-wifi": "¾░ñ¿ ",
        "tooltip-format-wifi": "Connected to: {essid} ({signalStrength}%)",

        "format-ethernet": "¯¢ä ",
        "tooltip-format-ethernet": "Connected with: {ifname}",

        "format-disconnected": "¾░ú¢ ",
        "tooltip-format-disconnected": "Disconnected",

        "on-click": "alacritty -T floatty -e sh -c 'sleep 0.5; nmtui'"
    }
}
