{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 36,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],
    "hyprland/workspaces": {
        "all-outputs": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "8": [],
            "9": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "¯şĞ",
            "2": "´é¼",
            "3": "¯£é",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "¾░¡╗",
            "9": "¯Â«",
            "10": "¯╝ù"
        }
    },
    "modules-center": [
        "clock"
    ],
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "bash menu"
    },
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "power-profiles-daemon"
    ],
    "tray": {
        "show-passive-items": true,
        "icon-size": 20,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{volume}%{icon}",
        "format-bluetooth": "{volume}%{icon}´èö",
        "format-muted": "¯╗¿",
        "format-icons": {
            "default": [
                "´Çğ",
                "´Ç¿"
            ],
            "headphone": "´ÇÑ",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "hands-free": "´èğ",
            "car": "´å╣",
            "portable": "¯¥®"
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}%{icon}",
        "format-icons": [
            "¾░âŞ",
            "¾░âş",
            "¾░âá"
        ]
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{capacity}%{icon}",
        "format-charging": "{capacity}%¾░éä",
        "format-icons": [
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¯èğ"
        ]
    },
    "network": {
        "format-wifi": "¾░ñ¿",
        "tooltip-format-wifi": "{signalStrength}% {essid} ¾░ñ¿",
        "format-ethernet": "¯¢ä",
        "tooltip-format-ethernet": "{ifname} ¯¢ä",
        "format-disconnected": "¾░ú¢",
        "tooltip-format-disconnected": "Disconnected ¾░ú¢",
        "on-click": "alacritty -e sleep 1; nmtui"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile} | {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "¾░£Ñ",
            "power-saver": "¾░¥å",
            "balanced": "¾░¥à",
            "performance": "¾░ôà"
        }
    }
}
