{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 36,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],
    "hyprland/workspaces": {
        "all-outputs": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "8": [],
            "9": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "νüΠ",
            "2": "ο²§",
            "3": "ν€²",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "σΑ≠Μ",
            "9": "νΕ°",
            "10": "νΦ½"
        }
    },
    "modules-center": [
        "clock"
    ],
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "bash menu"
    },
    "network": {
        "format-wifi": "σΑ•©",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) σΑ•©",
        "format-ethernet": "νΫ³",
        "tooltip-format-ethernet": "{ifname} νΫ³",
        "format-disconnected": "σΑΛ°",
        "tooltip-format-disconnected": "No connection",
        "on-click": "alacritty -e nmtui"
    },
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "power-profiles-daemon"
    ],
    "tray": {
        "show-passive-items": true,
        "icon-size": 20,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{volume}%{icon}",
        "format-bluetooth": "{volume}%{icon}οäî",
        "format-muted": "νΜ®",
        "format-icons": {
            "default": [
                "οÄß",
                "οÄ®"
            ],
            "headphone": "οÄΞ",
            "headset": "νΙô",
            "phone": "ο²ï",
            "phone-muted": "ν¥½",
            "hands-free": "οäß",
            "car": "οÜΙ",
            "portable": "νΨ©"
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}%{icon}",
        "format-icons": [
            "σΑÉû",
            "σΑÉü",
            "σΑÉ†"
        ]
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{capacity}%{icon}",
        "format-charging": "{capacity}%σΑ²³",
        "format-icons": [
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "νäß"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile} | {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "σΑ€Ξ",
            "power-saver": "σΑΨÜ",
            "balanced": "σΑΨÖ",
            "performance": "σΑ™Ö"
        }
    }
}
