{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 24,
  "margin-bottom": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/window",
    "sway/mode"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format": "{icon}",
    "format-icons": {
      "1": "Όθο",
      "2": "ΎΓυ",
      "3": "ΎΕι"
    }
  },
  "sway/window": {
    "max-length": 48
  },
  "modules-center": [
    "clock"
  ],
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d %b %y}"
  },
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon"
  ],
  "tray": {
    "show-passive-items": true,
    "icon-size": 20,
    "spacing": 8
  },
  "pulseaudio": {
    "format": "{volume}%{icon}",
    "format-bluetooth": "{volume}%{icon}ΎΛΦ",
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "default": [
        "ΎΑπ",
        "ΎΑρ"
      ],
      "headphone": "ΎΑξ",
      "headset": "Ό╣β",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "hands-free": "ΎΛπ",
      "car": "ΎΗ╣",
      "portable": "Ό╛σ"
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}%{icon}",
    "format-icons": [
      "≤░Δη",
      "≤░Δθ",
      "≤░Δι"
    ]
  },
  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "{capacity}%{icon}",
    "format-charging": "{capacity}%≤░ΓΕ",
    "format-icons": [
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile} | {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "≤░εξ",
      "power-saver": "≤░╛Η",
      "balanced": "≤░╛Ζ",
      "performance": "≤░ΥΖ"
    }
  }
}
