{
  "reload_style_on_change": false,
  "layer": "top",
  "position": "top",
  "height": 36,
  "modules-left": [
    "sway/workspaces",
    "sway/window",
    "sway/mode"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format": "{icon}",
    "format-icons": {
      "1": "¯şĞ",
      "2": "´é¼",
      "3": "´ı»",
      "4": "¯£é",
      "5": "¾░ò«",
      "6": "¯¡ú"
    }
  },
  "sway/window": {
    "max-length": 64
  },
  "modules-center": [
    "clock"
  ],
  "clock": {
    "format": "{:%I:%M %p}",
      "tooltip-format": "{:%A, %d %B %Y}",
  "on-click": "bash noogetctl"
  },
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon"
  ],
     "tray": {
    "show-passive-items": true,
    "icon-size": 20,
    "spacing": 8
  },
  "network": {
            "format-wifi": "¾░û®",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ¾░û®",
            "format-ethernet":"¯¢ä",
            "tooltip-format-ethernet": "{ifname} ¯¢ä",
            "format-disconnected": "¾░ñ«",
            "tooltip-format-disconnected": "No connection",
            "on-click": "alacritty -e nmtui"
        },
 
  "pulseaudio": {
    "format": "{volume}%{icon}",
    "format-bluetooth": "{volume}%{icon}´èö",
    "format-muted": "¯╗¿",
    "format-icons": {
      "default": [
        "´Çğ",
        "´Ç¿"
      ],
      "headphone": "´ÇÑ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "hands-free": "´èğ",
      "car": "´å╣",
      "portable": "¯¥®"
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}%{icon}",
    "format-icons": [
      "¾░âŞ",
      "¾░âş",
      "¾░âá"
    ]
  },
  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "{capacity}%{icon}",
    "format-charging": "{capacity}%¾░éä",
    "format-icons": [
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile} | {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "¾░£Ñ",
      "power-saver": "¾░¥å",
      "balanced": "¾░¥à",
      "performance": "¾░ôà"
    }
  }
}
