{
  "reload_style_on_change": false,
  "layer": "top",
  "position": "top",
  "height": 36,
  "modules-left": [
    "sway/scratchpad",
    "sway/workspaces",
    "sway/window",
    "sway/mode"
  ],
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "ο΄£",
      "ο΄£"
    ],
    "tooltip": true,
    "tooltip-format": "{app}"
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format": "{icon}",
    "format-icons": {
      "1": "νüΠ",
      "2": "σΑàΙ",
      "3": "οç·",
      "4": "ν€²",
      "5": "σΑï°",
      "6": "σΑΞ†",
      "7": "σΑè‰",
      "8": "ν¥©",
      "9": "ο΅Ω",
      "10": "ν€é"
    }
  },
  "sway/window": {
    "max-length": 64
  },
  "modules-center": [
    "clock"
  ],
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "on-click": "bash noogetctl"
  },
  "network": {
    "format-wifi": "σΑ•©",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) σΑ•©",
    "format-ethernet": "νΫ³",
    "tooltip-format-ethernet": "{ifname} νΫ³",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-disconnected": "No connection",
    "on-click": "alacritty -e nmtui"
  },
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "power-profiles-daemon"
  ],
  "tray": {
    "show-passive-items": true,
    "icon-size": 20,
    "spacing": 8
  },
  "pulseaudio": {
    "format": "{volume}%{icon}",
    "format-bluetooth": "{volume}%{icon}οäî",
    "format-muted": "νΜ®",
    "format-icons": {
      "default": [
        "οÄß",
        "οÄ®"
      ],
      "headphone": "οÄΞ",
      "headset": "νΙô",
      "phone": "ο²ï",
      "phone-muted": "ν¥½",
      "hands-free": "οäß",
      "car": "οÜΙ",
      "portable": "νΨ©"
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}%{icon}",
    "format-icons": [
      "σΑÉû",
      "σΑÉü",
      "σΑÉ†"
    ]
  },
  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "{capacity}%{icon}",
    "format-charging": "{capacity}%σΑ²³",
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "νäß"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile} | {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "σΑ€Ξ",
      "power-saver": "σΑΨÜ",
      "balanced": "σΑΨÖ",
      "performance": "σΑ™Ö"
    }
  }
}
