{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2,
            "bottom": 1
        },
        "color": {
            "1": "red",
            "2": "white"
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "red",
            "title": "red"
        },
        "key": {
            "width": 3,
            "type": "icon"
        },
        "bar": {
            "width": 10,
            "char": {
                "elapsed": "■",
                "total": "-"
            }
        },
        "percent": {
            "type": 9,
            "color": {
                "green": "red",
                "yellow": "yellow",
                "red": "magenta"
            }
        }
    },
    "modules": [
        "break",
        {
            "type": "os",
            "format": "{2} GNU/Linux",
            "key": " ",
            "outputColor": "bright_red"
        },
        {
            "type": "kernel",
            "format": "{2}"
        },
        "uptime",
        "packages",
        "shell",
        "terminal",
        "terminalfont",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "cursor",
        {
            "type": "cpu",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "format": "{1} {3} {2}"
        },
        {
            "type": "swap",
            "format": "{1} {3} {2}"
        },
        {
            "type": "disk",
            "format": "{1} {3} {2}"
        },
        {
            "type": "battery",
            "format": "{4} {5} {6}"
        },
        {
            "type": "colors",
            "symbol": "square"
        },
        "break"
    ]
}
