{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/cpu.txt",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2,
            "bottom": 1
        },
        "color": {
            "1": "light_red",
            "2": "white"
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "light_red",
            "title": "light_red"
        },
        "key": {
            "width": 3,
            "type": "icon"
        },
        "bar": {
            "width": 10,
            "char": {
                "elapsed": "■",
                "total": "-"
            }
        },
        "percent": {
            "type": 9,
            "color": {
                "green": "light_red",
                "yellow": "light_yellow",
                "red": "light_magenta"
            }
        }
    },
    "modules": [
        {
            "type": "os",
            "format": "{2}",
            "key": " ",
            "outputColor": "bright_red"
        },
        {
            "type": "kernel",
            "format": "{2}"
        },
        {
            "type": "",
            "format": "{2}"
        },
        "packages",
        "uptime",
        "wm",
        "terminal",
        {
            "type": "cpu",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "format": "{1} {3} {2}"
        },
        {
            "type": "swap",
            "format": "{1} {3} {2}"
        },
        {
            "type": "disk",
            "format": "{1} {3} {2}"
        },
        {
            "type": "colors",
            "symbol": "square"
        }
    ]
}
